{
    "[ヘッダー] ハイフンコメント": {
        "prefix": "hd-hyp",
        "body": [
            "# --------------------------------------------------------------------------------------------",
            "# ${1:Section}",
            "# --------------------------------------------------------------------------------------------",
            "$2"
        ],
        "description": "ハイフンヘッダー"
    },

    "[ヘッダー] イコールコメント": {
        "prefix": "hd-req",
        "body": [
            "# ============================================================================================",
            "# ${1:Section}",
            "# ============================================================================================",
            "$2"
        ],
        "description": "イコールヘッダー"
    },

    "[ヘッダー] 大括弧コメント": {
        "prefix": "hd-brace",
        "body": [
            "[${1:Section}]",
            "$2"
        ],
        "description": "大括弧ヘッダー"
    },

    "[ヘッダー] 公開メソッド": {
        "prefix": "hd-pubmeth",
        "body": [
            "# --- 公開メソッド ---"
        ],
        "description": "パブリックメソッドヘッダー"
    },

    "[ヘッダー] 契約による設計 (不変条件)": {
        "prefix": "hd-continv",
        "body": [
            "# --- 契約による設計 (不変条件) ---"
        ],
        "description": "契約による設計 (不変条件) ヘッダー"
    },

    "[ヘッダー] インスタンス変数": {
        "prefix": "hd-instvars",
        "body": [
            "# --- インスタンス変数 ---"
        ],
        "description": "インスタンス変数ヘッダー"
    },

    "[ヘッダー] クラス変数": {
        "prefix": "hd-classvars",
        "body": [
            "# --- クラス変数 ---"
        ],
        "description": "クラス変数ヘッダー"
    },

    "[コメント] メソッドドキュメンテーション": {
        "prefix": "cm-methdocf",
        "body": [
            "\"\"\"",
            "${1:メソッドの説明}",
			"",
			"Args: ",
			"   ${2:引数名 (${3:型})}: ${4:説明}",
			"Returns: ",
			"   ${5:戻り値の型}: ${6:説明}",
			"Raises:",
			"   ${7:例外名}: ${8:例外を投げる条件}",
            "\"\"\""
        ],
        "description": "メソッドのドキュメンテーション文字列テンプレート"
    },

    "[メソッド定義] メソッド": {
        "prefix": "defm",
        "body": [
            "def ${1:method}(self${2:, arg}) -> ${3:ReturnType}:",
            "    $0"
        ],
        "description": "メソッド定義スケルトン"

    },

    "[コメント] 契約による設計": {
		"prefix": "cm-contract",
		"body": [
			"# --- 契約による設計 ---",
			"# 事前条件: ",
			"#   ${1:なし}",
			"# 事後条件: ",
			"#   ${2:なし}"
		],
		"description": "契約による設計コメントスケルトン"
	},

	"[コメント一括] クラス一括": {
		"prefix": "cm-classall",
		"body": [
			"\"\"\"",
			"${1:クラスの説明}",
			"",
			"\"\"\"",
            "",
            "# --- 公開メソッド一覧 ---",
            "# ${2:メソッド1}, ${3:メソッド2}...",
            "",
			"# --- 契約による設計（不変条件） ---",
			"# 事前条件: ",
			"#   ${4:なし}",
			"# 事後条件: ",
			"#   ${5:なし}"
		],
		"description": "クラスコメント情報一括スケルトン"
	},

	"[コメント一括] メソッド一括": {
		"prefix": "cm-methodall",
		"body": [
			"\"\"\"",
			"${1:メソッドの説明}",
			"",
			"Args: ",
			"   ${2:引数名 (${3:型})}: ${4:説明}",
			"Returns: ",
			"   ${5:戻り値の型}: ${6:説明}",
			"Raises:",
			"   ${7:例外名}: ${8:例外を投げる条件}",
			"\"\"\"",
			"# --- 契約による設計 ---",
			"# 事前条件: ",
			"#   ${9:なし}",
			"# 事後条件: ",
			"#   ${10:なし}"
		],
		"description": "メソッド情報コメント一括スケルトン"
	}
}
